<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0; */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 45px;
            color: white;
        }

        nav {
            float: left;
            padding: 40px;
            width: 20%;
            height: 300px;
            background-color: #ccc;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 40px;
            width: 80%;
            height: 300px;
            background-color: #f1f1f1;
        }

        section {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            text-align: center;
            padding: 10px;
            color: white;
        }

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <link rel="shortcut icon" href="luffy.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Stikom</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

        <article>
            <h1>Kurikulum</h1>
            <p>Cara belajar html dengan benar di website w3school <br>
                London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.</p> <br>
                
        </article>
    </section>

    <footer>
        <p>Follow us Website me.</p>
    </footer>
    <br><br>
    <hr>
    <br>

    <form action="">
        <!-- form berupa text -->
        <label for="fname">Firt Name : </label><br>
        <input type="text" id="fname" name="fname" placeholder="nama asli kamu"><br>
        <label for="lname">Last Name : </label><br>
        <input type="text" name="lname" id="lname" placeholder="nama panggilan"><br><br>

        <!-- form berupa radio atau pilihan -->
        <input type="radio" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" name="css" id="css" value="CSS">
        <label for="css">CSS</label><br><br>

        <!-- form berupa checkbox atau ceklis box -->
        <input type="checkbox" name="html" id="html" value="html">
        <label for="html">I Can Html</label><br>
        <input type="checkbox" name="css" id="css" value="css">
        <label for="css">I Can CSS</label><br><br>
        <input type="submit" name="login" id="login" value="login"> 
        <!-- <label for="login">Login</label> -->

        <input type="button" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>

        <input type="color" name="html" id="color" value="HTML">
        <label for="color">color</label><br>

        <input type="date" name="html" id="date" value="HTML">
        <label for="date">Date</label><br>

        <input type="datetime-local" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>

        <input type="email" name="html" id="html" placeholder="anamsadat@gmail.com">
        <label for="html">HTML</label><br>

        <input type="file" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>

        <input type="hidden" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>

        <input type="image" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>

        <input type="month" name="html" id="html" value="HTML">
        <label for="html">HTML</label><br>
    </form>
</body>

</html>