<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Desain</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        /* #header-resume {
    background-image: url(black.jpg);
    height: 1000px;
    background-size: cover;
    width: 100%;
} */

#profil {
    margin-top: -600px;
    /* background-color: aqua; */
}

#profil p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

body {
    /* margin: 0; */
    /* margin-top: -20px; */
    background-image: url(black.jpg);
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    
}

#world {
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /* Efek bayangan */
    border-radius: 15px;
}

#world img {
    width: 100%;
    height: 600px;
    border-radius: 15px;
}



#luffy-profil {
    position: relative;
    
}

#luffy-profil img {
    position: absolute;
    z-index: 1;
}

#profil h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    word-spacing: 5px;
    letter-spacing: 3px;
}


body ul {
    margin: 0;
    padding: 0;
}

.text-center {
    text-align: center;
    /* background-color: aqua; */

}

.nav-menu img {
    /* background-color: tomato; */
    margin-top: -100px;
    width: 250px;
}

.nav-menu {
    background-color: #040404;
    /* margin-right: 70%; */
    list-style-type: none;
    padding: 0;
    width: 100%;
    color: whitesmoke;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-menu li {
    display: inline;
}

.nav-menu li:first-child {
    /* background-color: red; */
    float: left;
    font-size: 30px;
    /* margin-top:  */
    /* margin: -15px -15px -15px -15px; */
    /* margin-bottom: -25px; */
    /* margin-top: -15px; */
    /* padding: -20px; */
    margin-left: 100px;
    margin-top: -15px;
    margin-right: -500px;
    /* padding: 20px */
    /* font-family:Arial, Helvetica, sans-serif; */
    color: white;

}

.nav-menu a:hover {
    color: yellow;
}

.nav-menu li:last-child {
    margin-right: 0;
}


#header-navbar li {
    padding: 20px;
    display: inline-block;
}

#sub-judul {
    color: whitesmoke;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: center;    */
}

#images {
    /* text-align: center; */
    /* display: flex; */
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#description {
    background-color: white;
    margin-top: 100px;
    /* box-shadow: 10px 10px 10px black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    margin-left: 80px;
    margin-right: 80px;
    z-index: 1;
}

#description p {
    /* color: white; */
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 12px; */
    text-align: justify;
    text-indent: 35px;
    text-wrap:wrap ;
    word-spacing: 5px;
    padding: 15px;
}

#description h3 {
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-top: 10px;
}

footer {
    /* background-color: black; */
    padding-top: 5px;
    padding-bottom: 5px;
    margin: -5px;
}


footer p {
    color: black;
    text-align: center;
    font-size: large;
}


    </style>
</head>

<body>
    <header id="header-resume">
        <nav id="header-navbar">
            <ul type="none" class="text-center nav-menu">
                <li><a href="#header-navbar"><img src="portofolio.png" alt="buku"></a></li>
                <li><a href="#sub-judul">Home</a></li>|
                <li><a href="#Contact">Contact</a></li>|
                <li><a href="#about">About</a></li>|
                <li><a href="#Introuduce">Introuduce</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main>
        <figure id="world" class="luffy-profil">
            <img src="world.jpg" alt="luffy" width="400px" height="200px">
        </figure>
        <section id="profil" class="text-center">
            <!-- <img src="luffy.jpg" alt="luffy" id="luffy"> -->
            <h1 id="sub-judul">Welcome to My Blog</h1>
            <figure class="luffy-profil">
                <img src="luffy.jpg" alt="Monkey D Luffy" id="images">
            </figure>
            <h3>Anam Sadat</h3>
            <p>(Teknik Informatika 2)</p>
        </section>
        <section id="description" class="text-center">
            <h3 id="Introuduce">Introuduce</h3>
            <p>
                Perkenalkan nama saya Anam Sadat. Saya sekolah di STIKOM POLTEK Cirebon mengambil jurusan dari kelas
                Teknik Informatika.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fuga expedita provident harum? Eligendi, ad. Eaque consectetur eligendi ea ducimus illum dolorem expedita earum alias, distinctio dolores quae aperiam quidem et dolorum amet temporibus ipsam cupiditate veniam. Dolores corporis et aut laborum quam rem eius! Et consequatur similique impedit quo vero voluptas eos delectus exercitationem vitae nam, eum provident rerum possimus ducimus ratione accusamus, tempore obcaecati accusantium enim cum recusandae? Adipisci minus ea, odio debitis ex dolorum neque aliquam provident delectus quisquam deleniti hic et placeat reprehenderit! Maiores, expedita qui?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt labore deserunt illo sit. Ad, quam laboriosam quia similique cum tempore eos quae animi nemo eveniet magni sequi necessitatibus totam beatae voluptate sapiente ratione fugit quis at nostrum inventore. Saepe ullam facere corrupti, dolores nisi suscipit quis laboriosam necessitatibus, facilis a blanditiis exercitationem atque, placeat sed reiciendis accusamus! Quasi totam illo itaque fugiat animi voluptatum expedita, consequatur eius illum, alias, laudantium doloremque. Explicabo ea itaque suscipit veritatis illum cumque, eaque possimus hic reiciendis porro modi consequuntur eos illo voluptatibus deserunt eum nemo nulla! Libero asperiores, id autem at error numquam deleniti.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa id sunt repudiandae, quo rem dicta nesciunt necessitatibus assumenda, nam, corporis libero? Quia quasi dolore tempora molestias aperiam ipsam ullam nam! Asperiores soluta molestias nemo recusandae voluptate atque! Dignissimos, ad. Tempore quas deserunt suscipit quae velit error nam quia unde culpa optio? Ex atque qui non autem asperiores vero nam magnam. Sed ipsam cupiditate voluptas fuga quasi voluptate ullam ea quam minima enim tenetur iure, officia eius error eaque inventore. Optio a repellat voluptatum repellendus voluptas dolorum architecto nobis, eos, accusantium distinctio aut voluptates eligendi velit atque ipsum, eveniet unde tempore enim illo possimus officia voluptatibus sit! Nobis corporis ad suscipit hic assumenda at a! Molestiae, accusamus consequatur. Aspernatur aliquid quam consequatur quia ea corrupti explicabo, qui fuga rerum autem atque voluptatum deserunt magnam beatae, expedita rem omnis? Qui voluptates non maxime deleniti assumenda aspernatur consequatur veritatis accusantium libero explicabo.
            </p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 by Anam Sadat</p>
        <p id="Contact">Conact Me: 08123456789</p>
    </footer>
</body>

</html>