body {
    background-image: url(black.jpg);
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
}

body ul {
    margin: 0;
    padding: 0;
}

#header-navbar li {
    padding: 20px;
    display: inline-block;
}

.text-center {
    text-align: center;
}

.nav-menu img {
    margin-top: -100px;
    width: 250px;
}

.nav-menu {
    background-color: #040404;
    list-style-type: none;
    padding: 0;
    width: 100%;
    color: whitesmoke;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-menu li {
    display: inline;
}

.nav-menu li:first-child {
    float: left;
    font-size: 30px;
    margin-left: 100px;
    margin-top: -15px;
    margin-right: -500px;
    color: white;
}

.nav-menu a:hover {
    color: yellow;
}

.nav-menu li:last-child {
    margin-right: 0;
}

#profil {
    margin-top: -550px;
}

#profil p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

#world {
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}

#world img {
    width: 100%;
    height: 600px;
    border-radius: 15px;
}

#luffy-profil {
    position: relative;
}

#luffy-profil img {
    position: absolute;
    z-index: 1;
}

#profil h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    word-spacing: 5px;
    letter-spacing: 3px;
}

#sub-judul {
    color: whitesmoke;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

#images {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#description {
    background-color: white;
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    margin-left: 80px;
    margin-right: 80px;
    z-index: 1;
}

#description p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 35px;
    text-wrap:wrap ;
    word-spacing: 5px;
    padding: 15px;
}

#description h3 {
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-top: 10px;
}

footer {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: -5px;
}

footer p {
    color: black;
    text-align: center;
    font-size: large;
}

